object CardForm: TCardForm
  Left = 736
  Height = 333
  Top = 234
  Width = 294
  BorderStyle = bsSingle
  Caption = 'Карточка'
  ClientHeight = 333
  ClientWidth = 294
  Position = poDesktopCenter
  LCLVersion = '1.2.4.0'
  object FieldBox: TScrollBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BtnPanel
    Left = 0
    Height = 252
    Top = 0
    Width = 294
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
  end
  object BtnPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 81
    Top = 252
    Width = 294
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 81
    ClientWidth = 294
    TabOrder = 1
    object AcceptBtn: TButton
      Left = 1
      Height = 40
      Top = 1
      Width = 292
      Align = alTop
      Caption = 'Применить'
      OnClick = AcceptBtnClick
      TabOrder = 0
    end
    object CancelBtn: TButton
      Left = 1
      Height = 40
      Top = 40
      Width = 292
      Align = alBottom
      Caption = 'Отмена'
      OnClick = CancelBtnClick
      TabOrder = 1
    end
  end
  object FormQuery: TSQLQuery
    FieldDefs = <>
    Database = DBConnector.IBConnection1
    Transaction = DBConnector.SQLTransaction1
    Params = <>
    left = 96
    top = 112
  end
  object FormDatasource: TDataSource
    DataSet = FormQuery
    left = 96
    top = 168
  end
end
